apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ include "ctfd.fullname" . }}-logs
  labels:
    {{- include "ctfd.labels" . | nindent 4 }}
spec:
  storageClassName: {{ .Values.ctfd.logs.storageClassName }}
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: {{ .Values.ctfd.logs.size }}
